export MNEMONIC=""
export SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export ETHERSCAN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# WALLETS THAT CAN VOTE IN THE CONTRACT
export WALLET_TEST_1=""
export WALLET_TEST_2=""

# GATEWAY
export PRIVATE_KEY_GATEWAY_RELAYER="" #
export PRIVATE_KEY_GATEWAY_DEPLOYER="" #
export PRIVATE_KEY_GATEWAY_OWNER="" #

# OFF-CHAIN
export CONTRACT_ADDRESS=""
export PRIVATE_KEY_0=""
export PRIVATE_KEY_1=""
export PRIVATE_KEY_2=""

export NETWORK_URL="https://eth-sepolia.public.blastapi.io"
export GATEWAY_URL="https://gateway.sepolia.zama.ai"
export KMS_CONTRACT_ADDRESS="0x9D6891A6240D6130c54ae243d8005063D05fE14b"
export ACL_CONTRACT_ADDRESS="0xFee8407e2f5e3Ee68ad77cAE98c434e637f516e5"